2019-11-04 20:21:00,173 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:59]
2019-11-04 20:27:53,181 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:59]
2019-11-04 20:33:01,804 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:59]
2019-11-04 20:35:00,899 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:59]
2019-11-04 20:36:37,068 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:59]
2019-11-04 20:39:21,080 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:59]
2019-11-04 20:44:22,383 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:52]
2019-11-04 20:44:55,478 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:52]
2019-11-04 20:54:08,493 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 20:54:46,707 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 20:55:11,966 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 20:58:24,406 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 20:59:07,793 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 20:59:48,766 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:00:19,383 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:01:52,694 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:03:21,178 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:03:46,764 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:04:37,502 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:06:26,466 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:46]
2019-11-04 21:07:22,184 INFO: WYJP startup [in /home/ubuntu/nea_project/app/__init__.py:47]
2019-11-05 10:17:24,868 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:47]
2019-11-05 17:14:24,911 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:47]
2019-11-05 17:15:05,582 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:47]
2019-11-05 17:20:52,382 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:50]
2019-11-05 17:21:33,586 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:50]
2019-11-05 17:21:49,269 ERROR: Exception on /john [GET] [in /home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/ubuntu/nea_project_bp/app/errors/handlers.py", line 10, in not_found_error
    return render_template('404.html', title='404 Error'), 404
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2019-11-05 17:22:35,484 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:50]
2019-11-05 17:22:37,572 ERROR: Exception on /john [GET] [in /home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/ubuntu/nea_project_bp/app/errors/handlers.py", line 10, in not_found_error
    return render_template('404.html', title='404 Error'), 404
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "/home/ubuntu/.local/lib/python3.7/site-packages/flask/templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: 404.html
2019-11-05 17:23:21,592 INFO: WYJP startup [in /home/ubuntu/nea_project_bp/app/__init__.py:50]
